dropframes 0
verbose false
display true
gps 0
bufferheight 32
lineheight 2
outfile test.avi
#gstpipeline rtspsrc location=rtsp://192.168.0.10:554 latency=100 protocols=0x00000001 ! rtpjpegdepay! jpegdec ! ffmpegcolorspace
gstpipeline rtspsrc location=rtsp://192.168.0.10:554 latency=100 protocols=0x00000002 ! rtpjpegdepay! jpegdec ! ffmpegcolorspace
#gstpipeline videotestsrc ! ffmpegcolorspace
#gstpipeline filesrc location=x.avi ! avidemux ! jpegdec ! videoflip method=2 ! ffmpegcolorspace
