dropframes 0
verbose false
display true
gps 0
bufferheight 48
lineheight 2
quality 99
#outfile test.avi
jp4pipeline rtspsrc location=rtsp://192.168.0.9:554 latency=100 protocols=0x00000001 ! rtpjpegdepay! ! tee name=tee1 tee1. ! queue ! avimux ! filesink  location=OUTFILE-jp4.avi tee1. ! jpegdec ! jp462bayer ! queue ! bayer2rgb2 ! ffmpegcolorspace
#gstpipeline rtspsrc location=rtsp://192.168.0.9:554 latency=100 protocols=0x00000001 ! rtpjpegdepay! jpegdec ! ffmpegcolorspace

#gstpipeline rtspsrc location=rtsp://192.168.0.10:554 latency=100 protocols=0x00000001 ! rtpjpegdepay! jpegdec ! queue ! ffmpegcolorspace
#gstpipeline videotestsrc ! videoflip method=clockwise ! ffmpegcolorspace
gstpipeline filesrc location=/home/mash/Videos/x.avi ! decodebin ! videoflip method=clockwise ! ffmpegcolorspace
gstpipeline filesrc location=/home/mash/Videos/x.avi ! decodebin ! ffmpegcolorspace
#gstpipeline dv1394src ! dvdemux ! dvdec 
