dropframes 0
verbose false
display true
gps 0
bufferheight 48
lineheight 2
outfile test.avi
#gstpipeline rtspsrc location=rtsp://192.168.0.10:554 latency=100 protocols=0x00000001 ! rtpjpegdepay! ! tee name=tee1 tee1. ! queue ! avimux ! filesink  location=jp46test.avi tee1. ! jpegdec ! jp462bayer ! queue ! bayer2rgb2 ! ffmpegcolorspace
gstpipeline rtspsrc location=rtsp://192.168.0.10:554 latency=100 protocols=0x00000001 ! rtpjpegdepay! jpegdec ! ffmpegcolorspace
#gstpipeline rtspsrc location=rtsp://192.168.0.10:554 latency=100 protocols=0x00000002 ! rtpjpegdepay! jpegdec ! queue ! ffmpegcolorspace
#gstpipeline videotestsrc ! ffmpegcolorspace
#gstpipeline filesrc location=x.avi ! avidemux ! jpegdec ! videoflip method=2 ! ffmpegcolorspace
