(dp1
VFPGATEST
p2
V0
sVFP1000S
p3
V356622
p4
sVFREECIRCBUF
p5
V2813024
p6
sVRSCALE
p7
V63529
p8
sVSENSOR_PIXH
p9
V2596
p10
sVAUTOCAMPARS_CMD
p11
V0
sVWOI_TOP
p12
V940
p13
sS'GAIN'
p14
F4
sVSDRAM_CHN22
p15
V48
p16
sVSTROP_MCAST_PORT
p17
V20020
p18
sVVIRT_KEEP
p19
V0
sVEARLY_TIMESTAMP
p20
V1
sVHISTWND_RHEIGHT
p21
V32768
p22
sVHISTWND_RLEFT
p23
V32768
p24
sVBSCALE_ALL
p25
V134007
p26
sVGAINR
p27
V254117
p28
sVFRAME
p29
V337953
p30
sVFPGA_TIM1
p31
V0
sVSTROP_AUDIO_CHANNEL
p32
V2
sVFOCUS_WIDTH
p33
V1296
p34
sVWB_WHITELEV
p35
V64225
p36
sVHIST_DIM_01
p37
V167774720
p38
sVGAING
p39
V262144
p40
sVEXP_AHEAD
p41
V3
sVGAINB
p42
V536028
p43
sVAUTOCAMPARS_CTRL
p44
V0
sVAUTOCAMPARS_PAGE
p45
V0
sVPERIOD_MAX
p46
V6400000
p47
sVGTAB_GB
p48
V170853376
p49
sVRSCALE_CTL
p50
V0
sVWB_SCALE_R
p51
V65536
p52
sVHISTWND_LEFT
p53
V648
p54
sVVIGNET_BY
p55
V0
sVVIGNET_BX
p56
V0
sVMAXAHEAD
p57
V2
sVTHIS_FRAME
p58
V337959
p59
sVDGAINGB
p60
V33825
p61
sVWB_SCALE_B
p62
V65536
p63
sVCALLNEXT
p64
V1585446873
p65
sVVIGNET_C
p66
V32768
p67
sVBIN_VERT
p68
V1
sVHIST_C_FRAME
p69
V337958
p70
sVHISTRQ_Y
p71
V0
sVFTP_PERIOD
p72
V180
p73
sVGAIN_MAX
p74
V1032192
p75
sVSTROP_MCAST_EN
p76
V0
sVNEXT_WB_FRAME
p77
V337973
p78
sVACTUAL_HEIGHT
p79
V64
p80
sVSENSOR_SINGLE
p81
V2
sVFTP_NEXT_TIME
p82
V0
sVZBINROUND
p83
V0
sVAE_INTEGERR
p84
V243
p85
sVCIRCBUFRP
p86
V0
sVCOMPMOD_BYRSH
p87
V0
sVFPGA_XTRA
p88
V1000
p89
sVAUTOEXP_OVEREXP_MAX
p90
V0
sVAUTOEXP_S_INDEX
p91
V0
sVSENSOR_PIXV
p92
V68
p93
sVAUTOEXP_ON
p94
V0
sVCOMPMOD_DCSUB
p95
V0
sVVIGNET_AX
p96
V0
sVVIGNET_AY
p97
V0
sVHISTWND_TOP
p98
V16
p99
sVFPGA_TIM0
p100
V3556
p101
sVAUTOEXP_EXP_MAX
p102
V500000
p103
sVWB_PERIOD
p104
V16
p105
sVTRIG_CONDITION
p106
V0
sVWB_EN
p107
V0
sVFP1000SLIM
p108
V15000
p109
sVVIRT_HEIGHT
p110
V77
p111
sS'GAMMA'
p112
F0.46999999999999997
sVSDRAM_CHN21
p113
V35352
p114
sVDCM_VERT
p115
V1
sVCOLOR
p116
V1
sVPAGE_READ
p117
V0
sVAEXP_LEVEL
p118
V63488
p119
sVHIST_LAST_INDEX
p120
V4
sVSENSOR_CALIB
p121
V0
sVTRIG_OUT
p122
V0
sVSENSOR_PHASE
p123
V36
p124
sVOVERSIZE
p125
V0
sS'BLACKLEVEL'
p126
I10
sVSENSOR
p127
V52
p128
sVWB_MASK
p129
V13
p130
sVFOCUS_SHOW
p131
V0
sVPERIOD_MIN
p132
V299198
p133
sVWB_INTEGERR
p134
V0
sVI2C_BYTES
p135
V2
sVSENSOR_RUN
p136
V2
sVCLK_FPGA
p137
V160000000
p138
sVFOCUS_TOTWIDTH
p139
V2576
p140
sVHISTWND_HEIGHT
p141
V32
p142
sVI2C_QPERIOD
p143
V100
p144
sVGSCALE
p145
V65536
p146
sVCOMPMOD_TILSH
p147
V0
sVDAEMON_EN
p148
V3
sVDEBUG
p149
V0
sVSECONDS
p150
V1273143548
p151
sVAUDIO_CAPTURE_VOLUME
p152
V58981
p153
sVDCM_HOR
p154
V1
sVFLIPV
p155
V0
sVSENSOR_REGS
p156
V6145
p157
sVGTAB_R
p158
V170853376
p159
sVANA_GAIN_ENABLE
p160
V1
sVBGFRAME
p161
V0
sVWB_SCALE_GB
p162
V65536
p163
sVFLIPH
p164
V0
sVGTAB_G
p165
V170853376
p166
sVAE_PERIOD
p167
V4
sVQUALITY
p168
V90
p169
sVWOI_HEIGHT
p170
V64
p171
sVAEXP_FRACPIX
p172
V65408
p173
sVDAEMON_RETCODE
p174
V0
sVSDRAM_CHN20
p175
V40960
p176
sVBIN_HOR
p177
V1
sVFTP_TIMEOUT
p178
V360
p179
sVIMGSZMEM
p180
V104448
p181
sVFPNS
p182
V0
sVFPNM
p183
V0
sVRSCALE_ALL
p184
V63529
p185
sVSTROP_AUDIO_RATE
p186
V44100
p187
sVAUTOEXP_SKIP_T
p188
V0
sVPROFILING_EN
p189
V0
sVGFOCUS_VALUE
p190
V0
sVFTP_UPDATE
p191
V600
p192
sVFOCUS_SHOW1
p193
V0
sVGSCALE_ALL
p194
V65536
p195
sVCIRCBUFWP
p196
V16978848
p197
sVBSCALE_CTL
p198
V0
sVHISTWND_RTOP
p199
V32768
p200
sVCOMPRESSOR_RUN
p201
V2
sVCOLOR_SATURATION_RED
p202
V200
p203
sVFOCUS_LEFT
p204
V648
p205
sVGSCALE_CTL
p206
V0
sVBITS
p207
V8
sVHISTRQ
p208
V0
sVPROFILE
p209
V0
sVNEXT_AE_FRAME
p210
V337961
p211
sVCOMPRESSOR_SINGLE
p212
V2
sVAUTOEXP_SKIP_PMAX
p213
V0
sVTRIG
p214
V4
sVVIGNET_SHL
p215
V1
sVIRQ_SMART
p216
V3
sVOVERLAP
p217
V0
sVSKIP_DIFF_FRAME
p218
V4
sVRFOCUS_WIDTH
p219
V32768
p220
sVWB_MAXWHITE
p221
V3276
p222
sVDGAINB
p223
V33501
p224
sVDAEMON_EN_STREAMER
p225
V1
sVDGAING
p226
V32768
p227
sVAUTOEXP_EXP
p228
V0
sVRFOCUS_TOP
p229
V32768
p230
sVHDR_DUR
p231
V0
sVTILES
p232
V648
p233
sVTESTSENSOR
p234
V0
sVWB_WHITEFRAC
p235
V655
p236
sVHDR_VEXPOS
p237
V0
sVWOI_LEFT
p238
V0
sVSTROP_MCAST_IP
p239
V0
sVGAIN_CTRL
p240
V65568
p241
sVMICROSECONDS
p242
V0
sVGAIN_STEP
p243
V32
p244
sVAUTOEXP_SKIP_PMIN
p245
V0
sVAUTOCAMPARS_GROUPS
p246
V0
sVHIST_Y_FRAME
p247
V337958
p248
sVHISTRQ_C
p249
V0
sVFPSFLAGS
p250
V2
sVSCALE_ZERO_OUT
p251
V2560
p252
sVSTROP_AUDIO_EN
p253
V0
sVCIRCBUFSIZE
p254
V19791872
p255
sVTASKLET_CTL
p256
V0
sVSENSOR_HEIGHT
p257
V1944
p258
sVSENSOR_WIDTH
p259
V2592
p260
sVAE_THRESH
p261
V500
p262
sVACTUAL_WIDTH
p263
V2592
p264
sVFATZERO
p265
V0
sVPAGE_ACQ
p266
V0
sVFOCUS_FILTER
p267
V0
sVSTROP_MCAST_TTL
p268
V2
sVFOCUS_TOP
p269
V16
p270
sVGAIN_MIN
p271
V65536
p272
sVTRIG_PERIOD
p273
V2430379
p274
sVHISTMODE_Y
p275
V0
sVBAYER
p276
V0
sVWOI_WIDTH
p277
V2592
p278
sVDAEMON_EN_AUTOEXPOSURE
p279
V1
sVHIST_DIM_23
p280
V167774720
p281
sVFOCUS_HEIGHT
p282
V32
p283
sVCOMPMOD_QTAB
p284
V0
sVDGAINR
p285
V32789
p286
sVSTROP_FRAMES_SKIP
p287
V0
sVEXPOS
p288
V3410
p289
sVCALLNASAP
p290
V1585446873
p291
sVFRAMESYNC_DLY
p292
V0
sVDAEMON_EN_CCAMFTP
p293
V0
sVSKIP_FRAMES
p294
V0
sVDAEMON_ERR
p295
V0
sVPERIOD
p296
V269192
p297
sVCOLOR_SATURATION_BLUE
p298
V200
p299
sVDAEMON_EN_CAMOGM
p300
V0
sVVIRT_WIDTH
p301
V3496
p302
sVCLK_SENSOR
p303
V96000000
p304
sVGAINGB
p305
V262144
p306
sVRFOCUS_LEFT
p307
V32768
p308
sVWB_CTRL
p309
V13
p310
sVDAEMON_EN_AUTOCAMPARS
p311
V0
sVRFOCUS_HEIGHT
p312
V32768
p313
sVWB_THRESH
p314
V500
p315
sVTRIG_DELAY
p316
V0
sVSCALE_ZERO_IN
p317
V2560
p318
sVSENSOR_NUMREGS
p319
V6145
p320
sVCABLE_TIM
p321
V1
sVAUTOEXP_S_PERCENT
p322
V0
sVHISTMODE_C
p323
V0
sVVEXPOS
p324
V93
p325
sVSHIFTL
p326
V0
sVGTAB_B
p327
V170853376
p328
sVPF_HEIGHT
p329
V0
sVHISTRQ_YC
p330
V0
sVVIRTTRIG
p331
V0
sVBSCALE
p332
V134007
p333
sVHISTWND_RWIDTH
p334
V32768
p335
sVHISTWND_WIDTH
p336
V1296
p337
s.